

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>warp_drive.training.models package &mdash; WarpDrive 1.8.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="https://assets.readthedocs.org/static/css/badge_only.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script async="async" src="https://assets.readthedocs.org/static/javascript/readthedocs-doc-embed.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="warp_drive.training.utils package" href="warp_drive.training.utils.html" />
    <link rel="prev" title="warp_drive.training.algorithms package" href="warp_drive.training.algorithms.html" /> 

<!-- RTD Extra Head -->

<link rel="stylesheet" href="https://assets.readthedocs.org/static/css/readthedocs-doc-embed.css" type="text/css" />

<script type="application/json" id="READTHEDOCS_DATA">{"ad_free": "", "api_host": "", "build_date": "2022-09-20T18:13:49Z", "builder": "sphinx", "canonical_url": "", "commit": "", "docroot": "", "features": {"docsearch_disabled": false}, "global_analytics_code": null, "language": "", "page": "warp_drive.training.models", "programming_language": "", "project": "", "source_suffix": ".rst", "subprojects": {}, "theme": "", "user_analytics_code": null, "version": ""}</script>

<!--
Using this variable directly instead of using `JSON.parse` is deprecated.
The READTHEDOCS_DATA global variable will be removed in the future.
-->
<script type="text/javascript">
READTHEDOCS_DATA = JSON.parse(document.getElementById('READTHEDOCS_DATA').innerHTML);
</script>

<script type="text/javascript" src="https://assets.readthedocs.org/static/javascript/readthedocs-analytics.js" async="async"></script>

<!-- end RTD <extrahead> -->
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> WarpDrive
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">warp-drive</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="example_envs.html">example_envs package</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="warp_drive.html">warp_drive package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="warp_drive.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="warp_drive.managers.html">warp_drive.managers package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="warp_drive.training.html">warp_drive.training package</a></li>
<li class="toctree-l4"><a class="reference internal" href="warp_drive.utils.html">warp_drive.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="warp_drive.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="warp_drive.html#module-warp_drive.env_cpu_gpu_consistency_checker">warp_drive.env_cpu_gpu_consistency_checker module</a></li>
<li class="toctree-l3"><a class="reference internal" href="warp_drive.html#module-warp_drive.env_wrapper">warp_drive.env_wrapper module</a></li>
<li class="toctree-l3"><a class="reference internal" href="warp_drive.html#module-warp_drive">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">WarpDrive</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="modules.html">warp-drive</a> &raquo;</li>
        
          <li><a href="warp_drive.html">warp_drive package</a> &raquo;</li>
        
          <li><a href="warp_drive.training.html">warp_drive.training package</a> &raquo;</li>
        
      <li>warp_drive.training.models package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/warp_drive.training.models.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="warp-drive-training-models-package">
<h1>warp_drive.training.models package<a class="headerlink" href="#warp-drive-training-models-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-warp_drive.training.models.fully_connected">
<span id="warp-drive-training-models-fully-connected-module"></span><h2>warp_drive.training.models.fully_connected module<a class="headerlink" href="#module-warp_drive.training.models.fully_connected" title="Permalink to this headline">¶</a></h2>
<p>The Fully Connected Network class</p>
<dl class="py class">
<dt class="sig sig-object py" id="warp_drive.training.models.fully_connected.FullyConnected">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">warp_drive.training.models.fully_connected.</span></span><span class="sig-name descname"><span class="pre">FullyConnected</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">env</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fc_dims</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">policy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">policy_tag_to_agent_id_map</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">create_separate_placeholders_for_each_policy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obs_dim_corresponding_to_num_agents</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'first'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#warp_drive.training.models.fully_connected.FullyConnected" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.module.Module</span></code></p>
<p>Fully connected network implementation in Pytorch</p>
<dl class="py method">
<dt class="sig sig-object py" id="warp_drive.training.models.fully_connected.FullyConnected.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#warp_drive.training.models.fully_connected.FullyConnected.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Forward pass through the model.
Returns action probabilities and value functions.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="warp_drive.training.models.fully_connected.FullyConnected.get_flattened_obs">
<span class="sig-name descname"><span class="pre">get_flattened_obs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#warp_drive.training.models.fully_connected.FullyConnected.get_flattened_obs" title="Permalink to this definition">¶</a></dt>
<dd><p>If the obs is of Box type, it will already be flattened.
If the obs is of Dict type, then concatenate all the
obs values and flatten them out.
Returns the concatenated and flattened obs.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="warp_drive.training.models.fully_connected.FullyConnected.get_flattened_obs_size">
<span class="sig-name descname"><span class="pre">get_flattened_obs_size</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#warp_drive.training.models.fully_connected.FullyConnected.get_flattened_obs_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the total size of the observations after flattening</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="warp_drive.training.models.fully_connected.FullyConnected.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'torch_fully_connected'</span></em><a class="headerlink" href="#warp_drive.training.models.fully_connected.FullyConnected.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="warp_drive.training.models.fully_connected.FullyConnected.push_processed_obs_to_batch">
<span class="sig-name descname"><span class="pre">push_processed_obs_to_batch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">batch_index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">processed_obs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#warp_drive.training.models.fully_connected.FullyConnected.push_processed_obs_to_batch" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="warp_drive.training.models.fully_connected.FullyConnected.reshape_and_flatten_obs">
<span class="sig-name descname"><span class="pre">reshape_and_flatten_obs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#warp_drive.training.models.fully_connected.FullyConnected.reshape_and_flatten_obs" title="Permalink to this definition">¶</a></dt>
<dd><p># Note: WarpDrive assumes that all the observation are shaped
# (num_agents, <a href="#id1"><span class="problematic" id="id2">*</span></a>feature_dim), i.e., the observation dimension
# corresponding to ‘num_agents’ is the first one. If the observation
# dimension corresponding to num_agents is last, we will need to
# permute the axes to align with WarpDrive’s assumption.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="warp_drive.training.models.fully_connected.FullyConnected.training">
<span class="sig-name descname"><span class="pre">training</span></span><em class="property"><span class="pre">:</span> <span class="pre">bool</span></em><a class="headerlink" href="#warp_drive.training.models.fully_connected.FullyConnected.training" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="warp_drive.training.models.fully_connected.apply_logit_mask">
<span class="sig-prename descclassname"><span class="pre">warp_drive.training.models.fully_connected.</span></span><span class="sig-name descname"><span class="pre">apply_logit_mask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">logits</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#warp_drive.training.models.fully_connected.apply_logit_mask" title="Permalink to this definition">¶</a></dt>
<dd><p>Mask values of 1 are valid actions.
Add huge negative values to logits with 0 mask values.</p>
</dd></dl>

</div>
<div class="section" id="module-warp_drive.training.models">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-warp_drive.training.models" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="warp_drive.training.utils.html" class="btn btn-neutral float-right" title="warp_drive.training.utils package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="warp_drive.training.algorithms.html" class="btn btn-neutral float-left" title="warp_drive.training.algorithms package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2022, Tian Lan, Sunil Srinivasa, Brenton Chu, Stephan Zheng.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>