

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>warp_drive.utils package &mdash; WarpDrive 1.8.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="https://assets.readthedocs.org/static/css/badge_only.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script async="async" src="https://assets.readthedocs.org/static/javascript/readthedocs-doc-embed.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="warp_drive.utils.numba_utils package" href="warp_drive.utils.numba_utils.html" />
    <link rel="prev" title="warp_drive.training.utils.single_device_context package" href="warp_drive.training.utils.single_device_context.html" /> 

<!-- RTD Extra Head -->

<link rel="stylesheet" href="https://assets.readthedocs.org/static/css/readthedocs-doc-embed.css" type="text/css" />

<script type="application/json" id="READTHEDOCS_DATA">{"ad_free": "", "api_host": "", "build_date": "2022-09-20T18:13:49Z", "builder": "sphinx", "canonical_url": "", "commit": "", "docroot": "", "features": {"docsearch_disabled": false}, "global_analytics_code": null, "language": "", "page": "warp_drive.utils", "programming_language": "", "project": "", "source_suffix": ".rst", "subprojects": {}, "theme": "", "user_analytics_code": null, "version": ""}</script>

<!--
Using this variable directly instead of using `JSON.parse` is deprecated.
The READTHEDOCS_DATA global variable will be removed in the future.
-->
<script type="text/javascript">
READTHEDOCS_DATA = JSON.parse(document.getElementById('READTHEDOCS_DATA').innerHTML);
</script>

<script type="text/javascript" src="https://assets.readthedocs.org/static/javascript/readthedocs-analytics.js" async="async"></script>

<!-- end RTD <extrahead> -->
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> WarpDrive
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">warp-drive</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="example_envs.html">example_envs package</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="warp_drive.html">warp_drive package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="warp_drive.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="warp_drive.managers.html">warp_drive.managers package</a></li>
<li class="toctree-l4"><a class="reference internal" href="warp_drive.training.html">warp_drive.training package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">warp_drive.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="warp_drive.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="warp_drive.html#module-warp_drive.env_cpu_gpu_consistency_checker">warp_drive.env_cpu_gpu_consistency_checker module</a></li>
<li class="toctree-l3"><a class="reference internal" href="warp_drive.html#module-warp_drive.env_wrapper">warp_drive.env_wrapper module</a></li>
<li class="toctree-l3"><a class="reference internal" href="warp_drive.html#module-warp_drive">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">WarpDrive</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="modules.html">warp-drive</a> &raquo;</li>
        
          <li><a href="warp_drive.html">warp_drive package</a> &raquo;</li>
        
      <li>warp_drive.utils package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/warp_drive.utils.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="warp-drive-utils-package">
<h1>warp_drive.utils package<a class="headerlink" href="#warp-drive-utils-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="warp_drive.utils.numba_utils.html">warp_drive.utils.numba_utils package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="warp_drive.utils.numba_utils.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="warp_drive.utils.numba_utils.html#module-warp_drive.utils.numba_utils.misc">warp_drive.utils.numba_utils.misc module</a></li>
<li class="toctree-l2"><a class="reference internal" href="warp_drive.utils.numba_utils.html#module-warp_drive.utils.numba_utils">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="warp_drive.utils.pycuda_utils.html">warp_drive.utils.pycuda_utils package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="warp_drive.utils.pycuda_utils.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="warp_drive.utils.pycuda_utils.html#module-warp_drive.utils.pycuda_utils.misc">warp_drive.utils.pycuda_utils.misc module</a></li>
<li class="toctree-l2"><a class="reference internal" href="warp_drive.utils.pycuda_utils.html#module-warp_drive.utils.pycuda_utils">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-warp_drive.utils.architecture_validate">
<span id="warp-drive-utils-architecture-validate-module"></span><h2>warp_drive.utils.architecture_validate module<a class="headerlink" href="#module-warp_drive.utils.architecture_validate" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="warp_drive.utils.architecture_validate.DeviceArchitectures">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">warp_drive.utils.architecture_validate.</span></span><span class="sig-name descname"><span class="pre">DeviceArchitectures</span></span><a class="headerlink" href="#warp_drive.utils.architecture_validate.DeviceArchitectures" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Reference:
“<a class="reference external" href="https://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#compute-capabilities">https://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#compute-capabilities</a>”</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="warp_drive.utils.architecture_validate.DeviceArchitectures.MaxBlocksPerSM">
<span class="sig-name descname"><span class="pre">MaxBlocksPerSM</span></span><em class="property"> <span class="pre">=</span> <span class="pre">{'sm_35':</span> <span class="pre">16,</span> <span class="pre">'sm_37':</span> <span class="pre">16,</span> <span class="pre">'sm_50':</span> <span class="pre">32,</span> <span class="pre">'sm_52':</span> <span class="pre">32,</span> <span class="pre">'sm_53':</span> <span class="pre">32,</span> <span class="pre">'sm_60':</span> <span class="pre">32,</span> <span class="pre">'sm_61':</span> <span class="pre">32,</span> <span class="pre">'sm_62':</span> <span class="pre">32,</span> <span class="pre">'sm_70':</span> <span class="pre">32,</span> <span class="pre">'sm_72':</span> <span class="pre">32,</span> <span class="pre">'sm_75':</span> <span class="pre">16,</span> <span class="pre">'sm_80':</span> <span class="pre">32,</span> <span class="pre">'sm_86':</span> <span class="pre">16,</span> <span class="pre">'sm_87':</span> <span class="pre">16}</span></em><a class="headerlink" href="#warp_drive.utils.architecture_validate.DeviceArchitectures.MaxBlocksPerSM" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="warp_drive.utils.architecture_validate.DeviceArchitectures.MaxThreadsPerSM">
<span class="sig-name descname"><span class="pre">MaxThreadsPerSM</span></span><em class="property"> <span class="pre">=</span> <span class="pre">{'sm_35':</span> <span class="pre">2048,</span> <span class="pre">'sm_37':</span> <span class="pre">2048,</span> <span class="pre">'sm_50':</span> <span class="pre">2048,</span> <span class="pre">'sm_52':</span> <span class="pre">2048,</span> <span class="pre">'sm_53':</span> <span class="pre">2048,</span> <span class="pre">'sm_60':</span> <span class="pre">2048,</span> <span class="pre">'sm_61':</span> <span class="pre">2048,</span> <span class="pre">'sm_62':</span> <span class="pre">2048,</span> <span class="pre">'sm_70':</span> <span class="pre">2048,</span> <span class="pre">'sm_72':</span> <span class="pre">2048,</span> <span class="pre">'sm_75':</span> <span class="pre">1024,</span> <span class="pre">'sm_80':</span> <span class="pre">2048,</span> <span class="pre">'sm_86':</span> <span class="pre">1536,</span> <span class="pre">'sm_87':</span> <span class="pre">1536}</span></em><a class="headerlink" href="#warp_drive.utils.architecture_validate.DeviceArchitectures.MaxThreadsPerSM" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="warp_drive.utils.architecture_validate.calculate_blocks_per_env">
<span class="sig-prename descclassname"><span class="pre">warp_drive.utils.architecture_validate.</span></span><span class="sig-name descname"><span class="pre">calculate_blocks_per_env</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_agents</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#warp_drive.utils.architecture_validate.calculate_blocks_per_env" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="warp_drive.utils.architecture_validate.validate_device_setup">
<span class="sig-prename descclassname"><span class="pre">warp_drive.utils.architecture_validate.</span></span><span class="sig-name descname"><span class="pre">validate_device_setup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_blocks</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threads_per_block</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">blocks_per_env</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#warp_drive.utils.architecture_validate.validate_device_setup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-warp_drive.utils.argument_fix">
<span id="warp-drive-utils-argument-fix-module"></span><h2>warp_drive.utils.argument_fix module<a class="headerlink" href="#module-warp_drive.utils.argument_fix" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="warp_drive.utils.argument_fix.Argfix">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">warp_drive.utils.argument_fix.</span></span><span class="sig-name descname"><span class="pre">Argfix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arg_mapping</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#warp_drive.utils.argument_fix.Argfix" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Decorator ensuring backward compatibility when an argument name is
modified in a function definition.</p>
<p>One important use case:
For versions &lt;= 1.7.0, it has</p>
<blockquote>
<div><p><cite>use_cuda = True or False</cite></p>
</div></blockquote>
<p>For versions after, it has
<cite>env_backend = cpu, pycuda or numba</cite>.
For users who are using the old API for their application but have the
new library installed, it will not work. So we add a runtime arg fixer
that if old API arg is seen by the new library, it will raise a warning
and convert to the new syntax. It will not do anything otherwise.</p>
</dd></dl>

</div>
<div class="section" id="module-warp_drive.utils.common">
<span id="warp-drive-utils-common-module"></span><h2>warp_drive.utils.common module<a class="headerlink" href="#module-warp_drive.utils.common" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="warp_drive.utils.common.get_project_root">
<span class="sig-prename descclassname"><span class="pre">warp_drive.utils.common.</span></span><span class="sig-name descname"><span class="pre">get_project_root</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pathlib.Path</span></span></span><a class="headerlink" href="#warp_drive.utils.common.get_project_root" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-warp_drive.utils.constants">
<span id="warp-drive-utils-constants-module"></span><h2>warp_drive.utils.constants module<a class="headerlink" href="#module-warp_drive.utils.constants" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="warp_drive.utils.constants.Constants">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">warp_drive.utils.constants.</span></span><span class="sig-name descname"><span class="pre">Constants</span></span><a class="headerlink" href="#warp_drive.utils.constants.Constants" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Constants for WarpDrive</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="warp_drive.utils.constants.Constants.ACTIONS">
<span class="sig-name descname"><span class="pre">ACTIONS</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'sampled_actions'</span></em><a class="headerlink" href="#warp_drive.utils.constants.Constants.ACTIONS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="warp_drive.utils.constants.Constants.ACTION_MASK">
<span class="sig-name descname"><span class="pre">ACTION_MASK</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'action_mask'</span></em><a class="headerlink" href="#warp_drive.utils.constants.Constants.ACTION_MASK" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="warp_drive.utils.constants.Constants.DONE_FLAGS">
<span class="sig-name descname"><span class="pre">DONE_FLAGS</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'done_flags'</span></em><a class="headerlink" href="#warp_drive.utils.constants.Constants.DONE_FLAGS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="warp_drive.utils.constants.Constants.OBSERVATIONS">
<span class="sig-name descname"><span class="pre">OBSERVATIONS</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'observations'</span></em><a class="headerlink" href="#warp_drive.utils.constants.Constants.OBSERVATIONS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="warp_drive.utils.constants.Constants.PROCESSED_OBSERVATIONS">
<span class="sig-name descname"><span class="pre">PROCESSED_OBSERVATIONS</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'processed_observations'</span></em><a class="headerlink" href="#warp_drive.utils.constants.Constants.PROCESSED_OBSERVATIONS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="warp_drive.utils.constants.Constants.REWARDS">
<span class="sig-name descname"><span class="pre">REWARDS</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'rewards'</span></em><a class="headerlink" href="#warp_drive.utils.constants.Constants.REWARDS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-warp_drive.utils.data_feed">
<span id="warp-drive-utils-data-feed-module"></span><h2>warp_drive.utils.data_feed module<a class="headerlink" href="#module-warp_drive.utils.data_feed" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="warp_drive.utils.data_feed.DataFeed">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">warp_drive.utils.data_feed.</span></span><span class="sig-name descname"><span class="pre">DataFeed</span></span><a class="headerlink" href="#warp_drive.utils.data_feed.DataFeed" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></p>
<p>Helper class to build up the data dict for CUDADataManager.push_data_to_device(data)</p>
<p class="rubric">Example</p>
<p>data = DataFeed()
data.add(name=”X”, data=[1,2,3], save_copy_and_apply_at_reset=True,</p>
<blockquote>
<div><p>log_data_across_episode=True)</p>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="warp_drive.utils.data_feed.DataFeed.add_data">
<span class="sig-name descname"><span class="pre">add_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_copy_and_apply_at_reset</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_data_across_episode</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#warp_drive.utils.data_feed.DataFeed.add_data" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – name of the data</p></li>
<li><p><strong>data</strong> – data in the form of list, array or scalar</p></li>
<li><p><strong>save_copy_and_apply_at_reset</strong> – the copy of the data will be saved
inside GPU for the reset</p></li>
<li><p><strong>log_data_across_episode</strong> – a data buffer of episode length is
reserved for logging data</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="warp_drive.utils.data_feed.DataFeed.add_data_list">
<span class="sig-name descname"><span class="pre">add_data_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#warp_drive.utils.data_feed.DataFeed.add_data_list" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data_list</strong> – list of data configures either in dict or in tuple</p>
</dd>
</dl>
<p>for example
add_data_list([(“x1”, x1, True),</p>
<blockquote>
<div><blockquote>
<div><p>(“x2”, x2, False, True),
{“name”: “x3”,</p>
<blockquote>
<div><p>“data”: x3,
“save_copy_and_apply_at_reset”: False},</p>
</div></blockquote>
</div></blockquote>
<p>]</p>
</div></blockquote>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-warp_drive.utils.env_registrar">
<span id="warp-drive-utils-env-registrar-module"></span><h2>warp_drive.utils.env_registrar module<a class="headerlink" href="#module-warp_drive.utils.env_registrar" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="warp_drive.utils.env_registrar.EnvironmentRegistrar">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">warp_drive.utils.env_registrar.</span></span><span class="sig-name descname"><span class="pre">EnvironmentRegistrar</span></span><a class="headerlink" href="#warp_drive.utils.env_registrar.EnvironmentRegistrar" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Environment Registrar Class</p>
<dl class="py method">
<dt class="sig sig-object py" id="warp_drive.utils.env_registrar.EnvironmentRegistrar.add">
<span class="sig-name descname"><span class="pre">add</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">env_backend</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'cpu'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cuda_env_src_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#warp_drive.utils.env_registrar.EnvironmentRegistrar.add" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="warp_drive.utils.env_registrar.EnvironmentRegistrar.add_cuda_env_src_path">
<span class="sig-name descname"><span class="pre">add_cuda_env_src_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cuda_env_src_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">env_backend</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'pycuda'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#warp_drive.utils.env_registrar.EnvironmentRegistrar.add_cuda_env_src_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Register the customized environment for developers.
The FunctionManager will then be able to include the
environment source code in the compilation.
:param name: name of your customized environment
:param cuda_env_src_path: ABSOLUTE path to the customized</p>
<blockquote>
<div><p>environment source code in CUDA</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="warp_drive.utils.env_registrar.EnvironmentRegistrar.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">env_backend</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'cpu'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#warp_drive.utils.env_registrar.EnvironmentRegistrar.get" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="warp_drive.utils.env_registrar.EnvironmentRegistrar.get_cuda_env_src_path">
<span class="sig-name descname"><span class="pre">get_cuda_env_src_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">env_backend</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'pycuda'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#warp_drive.utils.env_registrar.EnvironmentRegistrar.get_cuda_env_src_path" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="warp_drive.utils.env_registrar.EnvironmentRegistrar.has_env">
<span class="sig-name descname"><span class="pre">has_env</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">env_backend</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'cpu'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#warp_drive.utils.env_registrar.EnvironmentRegistrar.has_env" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-warp_drive.utils.gpu_environment_context">
<span id="warp-drive-utils-gpu-environment-context-module"></span><h2>warp_drive.utils.gpu_environment_context module<a class="headerlink" href="#module-warp_drive.utils.gpu_environment_context" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="warp_drive.utils.gpu_environment_context.CUDAEnvironmentContext">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">warp_drive.utils.gpu_environment_context.</span></span><span class="sig-name descname"><span class="pre">CUDAEnvironmentContext</span></span><a class="headerlink" href="#warp_drive.utils.gpu_environment_context.CUDAEnvironmentContext" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Environment Context class to manage APIs for the communication
between EnvWrapper class and the Environment class</p>
<dl class="py method">
<dt class="sig sig-object py" id="warp_drive.utils.gpu_environment_context.CUDAEnvironmentContext.initialize_step_function_context">
<span class="sig-name descname"><span class="pre">initialize_step_function_context</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cuda_data_manager</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cuda_function_manager</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cuda_step_function_feed</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step_function_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#warp_drive.utils.gpu_environment_context.CUDAEnvironmentContext.initialize_step_function_context" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-warp_drive.utils.recursive_obs_dict_to_spaces_dict">
<span id="warp-drive-utils-recursive-obs-dict-to-spaces-dict-module"></span><h2>warp_drive.utils.recursive_obs_dict_to_spaces_dict module<a class="headerlink" href="#module-warp_drive.utils.recursive_obs_dict_to_spaces_dict" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="warp_drive.utils.recursive_obs_dict_to_spaces_dict.recursive_obs_dict_to_spaces_dict">
<span class="sig-prename descclassname"><span class="pre">warp_drive.utils.recursive_obs_dict_to_spaces_dict.</span></span><span class="sig-name descname"><span class="pre">recursive_obs_dict_to_spaces_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#warp_drive.utils.recursive_obs_dict_to_spaces_dict.recursive_obs_dict_to_spaces_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Recursively return the observation space dictionary
for a dictionary of observations</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obs</strong> (<em>dict</em>) – A dictionary of observations keyed by agent index</p></li>
<li><p><strong>environment</strong> (<em>for a multi-agent</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A dictionary of observation spaces</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>spaces.Dict</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-warp_drive.utils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-warp_drive.utils" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="warp_drive.utils.numba_utils.html" class="btn btn-neutral float-right" title="warp_drive.utils.numba_utils package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="warp_drive.training.utils.single_device_context.html" class="btn btn-neutral float-left" title="warp_drive.training.utils.single_device_context package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2022, Tian Lan, Sunil Srinivasa, Brenton Chu, Stephan Zheng.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>